{
  "Data": "RedisConnection",
  "ConnectionStrings": {
    "RedisConnection": "127.0.0.1:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "SecretKey": "Hello-key-----wyt"
  }
}
